spring.application.name=airbnb-clone

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_clone
spring.datasource.username=root
spring.datasource.password=AAAB8132
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
security.jwt.secret=b2c3e8f9a1d4e7g6h5i8j9k0l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2
